<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .html {
            font-family: 'Poppins', sans-serif;
        }

        .navigation-wrapper {
            background-color: orange;
            margin: 0px;
            padding: 0px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .heading {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            float: left;
        }

        .left-links > .nav-link a {
            text-decoration: none;
        }

        .right-link > .nav-link a {
            justify-content: flex-end;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation-wrapper">
        <div class="heading">
            <h1>MyName</h1>
        </div>

        <div class="links-wrapper">
            <div class="left-links">
                <span class="nav-link">
                    <a href="#" class="link1">Link 1</a>
                </span>
                <span class="nav-link">
                    <a href="#" class="link2">Link 2</a>
                </span>
            </div>
            <div class="right-link">
                <span class="nav-link">
                    <a href="#" class="link3">Link 3</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>